{
  "name": "zyh/yii2-plugins",
  "version": "1.0.0",
  "description": "这是一个插件管理，钩子，事件管理",
  "type": "yii2-extension",
  "keywords": ["yii2","extension","plugins"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "zhangyonghui",
      "email": "457165949@qq.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "zyh\\plugins\\": "src"
    }
  },
  "extra": {
    "bootstrap": "zyh\\plugins\\components\\Bootstrap"
  }
}